# vokibot

./: .editorconfig  .gitignore  .gitmodules  CHANGES.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle  version.properties
.github/workflows/: main.yaml
app/: build.gradle.kts
app/src/androidTest/kotlin/net/canvoki/shared/test/: AssertJson.kt  AssertMultiLineText.kt
app/src/androidTest/kotlin/net/canvoki/vokibot/: ComponentDiscoveryTest.kt  PuppetHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/canvoki/vokibot/: ActivityList.kt  AppComponentList.kt  AppIntentList.kt  AppList.kt  ApplicationCommand.kt  Automation.kt  AutomationEditor.kt  AutomationEditorActivity.kt  AutomationList.kt  CommandList.kt  ConfirmationDialog.kt  DataSet.kt  FileDataRepository.kt  InputDialog.kt  IntentActionBuilder.kt  IntentEditor.kt  IntentExtrasEditor.kt  MainActivity.kt  NfcTrigger.kt  NfcTriggerActivity.kt  NfcTriggerEditor.kt  PublicComponentsLogger.kt  ShortcutDispatchActivity.kt  ShortcutTrigger.kt  ShortcutTriggerEditor.kt  StackNavigator.kt  StandardActions.kt  Trigger.kt  TriggerList.kt  WidgetTrigger.kt
app/src/main/kotlin/net/canvoki/vokibot/common/: EditorHeader.kt
app/src/main/kotlin/net/canvoki/vokibot/ui/: AppScaffold.kt  BrandedText.kt
app/src/main/res/drawable/: ic_add.xml  ic_apps.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_brand.xml  ic_call.xml  ic_check_circle.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_filter_list.xml  ic_flash_on.xml  ic_folder.xml  ic_mail.xml  ic_mic.xml  ic_more_vert.xml  ic_nfc.xml  ic_phone.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_play_arrow.xml  ic_send.xml  ic_shortcut.xml  ic_videocam.xml  ic_visibility.xml
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_themed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/translations/: an.yaml  and.yaml  ar.yaml  ca.yaml  de.yaml  en.yaml  es.yaml  eu.yaml  fr.yaml  gl.yaml  pt.yaml  ru.yaml
app/src/test/kotlin/net/canvoki/shared/test/: AssertJson.kt
app/src/test/kotlin/net/canvoki/vokibot/: ApplicationCommandTest.kt  DataSetTest.kt  FileDataRepositoryTest.kt  NfcTriggerTest.kt
docs/: screens.dot
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puppet/: build.gradle.kts
puppet/src/main/: AndroidManifest.xml
puppet/src/main/kotlin/net/canvoki/puppet/: IntentReport.kt  PuppetActivity.kt
